-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64384fc06eeb21f6fd65510630566a88dc17971a5fd017e88cc665d873ea7870

name:           horriblesubsd
version:        0.1.0.0
category:       web
homepage:       https://github.com/eliaslfox/horriblesubsd#readme
author:         Elias Lawson-Fox
maintainer:     me@eliaslfox.com
copyright:      GPL
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable horriblesubsd
  main-is: Main.hs
  other-modules:
      Config
      Episode
      Paths_horriblesubsd
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveAnyClass DeriveGeneric DerivingStrategies
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , command
    , directory
    , feed
    , lens
    , regex-compat
    , text
    , wreq
  default-language: Haskell2010
